# Server Configuration
PORT=3001
NODE_ENV=development
EMAIL_DOMAIN=demo.flashmail.com

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/flashmail

# Client Configuration
CLIENT_URL=http://localhost:3000

# Email Configuration
EMAIL_EXPIRATION_HOURS=24 